<!DOCTYPE html>
<html lang="en"  dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body >
  <main>
    <table>
        <tr>
        <td>
          ردیف          
        </td>
        <td>
                  پلاک / وزن        
        </td>
        <td>
          تعداد جایگاه مدل        
        </td>
        <td>
          لیست نامبر          
        </td>
        </tr> 
    </table><!--
    --><table>
      <tr>
      <td>
        ردیف          
      </td>
      <td>
                پلاک / وزن        
      </td>
      <td>
        تعداد جایگاه مدل        
      </td>
      <td>
        لیست نامبر          
      </td>
      </tr> 
  </table>
  </main>

</body>
</html>